<template>

  <view wx:if="{{isShowFlag}}" class="mask-container" @tap="_onDoNothingHandler">

    <view class="mask-content" @tap="_onDoNothingHandler">

      <!-- 头部评论数 -->
      <view class="mask-header">
        <view class="mask-header-title">{{isLoading ? "加载中..." : commentList.length + "条评论"}}</view>
        <view class="mask-header-btn" @tap="_onClickCloseButtonHandler">
          <image class="mask-header-btn-ic" src="/images/ic-dialog-close.png"></image>
        </view>
      </view>

      <!-- 评论列表 -->
      <scroll-view class="mask-list" scroll-y bindscrolltolower="_loadMoreHandler">

        <repeat for="{{commentList}}" index="idx" item="comment">
          <view class="mask-list-item">
            <image class="mask-list-header" src="{{comment.from_avatar}}"></image>
            <view class="mask-list-info" @tap="_onClickCommentItemHandler" data-index="{{idx}}">
              <text class="mask-list-name">{{comment.from_name}}</text>
              <text class="mask-list-content">{{comment.content}}</text>
              <text wx:if="{{comment.fmtTime}}" class="mask-list-date">{{comment.fmtTime}}</text>

              <!-- 子评论列表 -->
              <view wx:if="{{comment.isShowMore}}">
                <repeat for="{{subcomments[comment._id]}}" index="subIndex" item="subComment">
                  <view class="mask-list-item">
                    <image class="mask-list-sub-header" src="{{subComment.from_avatar}}"></image>
                    <view class="mask-list-info" @tap="_onClickSubCommentItemHandler" data-comment="{{subComment}}">
                      <text class="mask-list-name">{{subComment.from_name}}</text>
                      <rich-text class="mask-list-sub-content" nodes="{{subComment._content}}"></rich-text>
                      <text wx:if="{{subComment.fmtTime}}" class="mask-list-date">{{subComment.fmtTime}}</text>
                    </view>
                  </view>
                </repeat>
              </view>
            </view>
          </view>
          <!-- 展开子评论 -->
          <view wx:if="{{comment.amount > 0 && !comment.isShowMore}}" class="mask-list-more-btn" @tap="_onClickOpenCommentHandler" data-index="{{idx}}">查看所有评论</view>
        </repeat>

        <errortip wx:if="{{error}}"></errortip>

        <view class="list-footer-space"></view>

      </scroll-view>

      <view class="toolbar">
        <input class="toolbar-input" value="{{inputValue}}" placeholder="{{inputPlaceholder}}" focus="{{inputFocus}}" confirm-type="send" bindconfirm="_onClickSendButtonHandler" bindinput="_onGetInputValueHandler"></input>
        <view class="toolbar-btn" @tap="_onClickSendButtonHandler">发送</view>
      </view>

    </view>

  </view>

</template>


<style>

  .mask-container {
    position: fixed;
    z-index: 99999;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .mask-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
    overflow: hidden; 
  }

  .mask-header {
    width: 100%;
    height: 80rpx;
    display: flex;
    background-color: #eeeeee;
  }

  .mask-header-title {
    margin-left: 80rpx;
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-tip);
    color: black;
  }

  .mask-header-btn {
    width: 80rpx;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mask-header-btn-ic {
    width: 35rpx;
    height: 35rpx;
  }

  .mask-list {
    width: 100%;
    height: calc(100% - 180rpx);
    display: flex;
    flex-direction: column;
  }

  .mask-list-item {
    width: 100%;
    height: auto;
    padding: 20rpx 20rpx 0 20rpx;
    box-sizing: border-box;
    display: flex;
  }

  .mask-list-header {
    width: 80rpx;
    height: 80rpx;
    border-radius: 80rpx;
    background-color: lightgray;
  }

  .mask-list-info {
    margin-left: 20rpx;
    flex: 1;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .mask-list-name {
    font-size: var(--font-stitle);
    color: gray;
  }
  
  .mask-list-content {
    margin-top: 10rpx;
    font-size: var(--font-title);
    color: #222222;
  }

  .mask-list-date {
    margin-top: 6rpx;
    font-size: var(--font-tip);
    color: gray;
  }

  .mask-list-more-btn {
    margin-left: 120rpx;
    width: auto;
    height: 50rpx;
    display: flex;
    align-items: center;
    font-size: var(--font-detial);
    color: var(--color-blue);
  }

  .mask-list-sub-header {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50rpx;
    background-color: lightgray;
  }

  .mask-list-sub-content {
    margin-top: 10rpx;
    font-size: var(--font-detial);
    color: #222222;
  }

  .list-footer-space {
    width: 100%;
    height: 20rpx;
  }

  .toolbar {
    border-top: 1px solid #f5f5f5;
    width: 100%;
    height: 100rpx;
    display: flex;
    align-item: center;
  }

  .toolbar-input {
    flex: 1;
    height: 100%;
    color: black;
    font-size: var(--font-stitle);
    padding: 0 20rpx;
  }

  .toolbar-btn {
    width: 100rpx;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-stitle);
    color: var(--color-blue);
  }

</style>


<script>

  import wepy from 'wepy'
  import DBApi from '../../../web/db-api'
  import ErrorTip from '../../../components/error-tip'
  import DateUtil from '../../../utils/date'
  import StringUtil from '../../../utils/string-util'
  import User from '../../../utils/user'

  let that

  export default class CommentViewer extends wepy.component {
    props = {
      repoId: {
        type: String,
        default: null
      }, // 项目id
      owner: {
        type: String,
        default: null
      }, // 项目拥有者名称
      avatar: {
        type: String,
        default: null
      }, // 项目拥有者头像
      isShow: {
        type: Boolean,
        default: false,
        twoWay: true
      },
      isLoading: {
        type: Boolean,
        default: false
      }, // 是否正在加载
      error: {
        type: Boolean,
        default: false
      }, // 接口数据错误
      commentList: {
        type: Array,
        default: []
      }, // 评论列表数据
      isShowFlag: {
        type: Boolean,
        default: false
      }, // 显示视图
      inputPlaceholder: {
        type: String,
        default: '说点什么吧~'
      }, // 输入框占位文字
      inputFocus: {
        type: Boolean,
        default: false
      }, // 输入框是否获取焦点
      inputValue: {
        type: String,
        default: ''
      }, // 当前输入框内容
      commentIndex: {
        type: Number,
        default: -1
      }, // 当前评论的用户索引
      subcomments: {
        type: Object,
        default: {}
      }, // 子评论列表，比如{母评论id: []}
      curPage: {
        type: Number,
        default: 1
      }, // 当前页码
      pageSize: {
        type: Number,
        default: 10
      } // 每页大小
    }

    // 监听属性变化
    watch = {
      isShow (newVal, oldVal) {
        if (newVal) {
          that._show()
        } else {
          that._hide()
        }
      }
    }

    components = {
      errortip: ErrorTip
    }

    onLoad() {
      that = this
    }

    // 显示视图
    _show() {
      this.commentIndex = -1
      this.isShowFlag = true
      if (!this.commentList || this.commentList.length === 0) {
        this._queryCommentsFromServer()
      }
    }

    // 关闭视图
    _hide() {
      this.isShowFlag = false
      this.inputPlaceholder = '说点什么吧~'
      this.inputValue = ''
    }

    // 获取评论列表数据
    async _queryCommentsFromServer(curPage, commentIndex) {
      this.isLoading = true
      if (!curPage) {
        curPage = 1
      }
      var comment = null
      if (commentIndex === 0 || commentIndex > 0) {
        comment = this.commentList[commentIndex]
      }
      let params = {
        repoId: this.repoId,
        parentId: comment ? comment._id : null,
        page: curPage,
        pageSize: this.pageSize
      }
      try {
        var res = await DBApi.queryComments(params)
        var list = res.data
        list.map((item, index) => {
          if (item.createTime) {
            let fmtTime = DateUtil.transformToWorld(item.createTime)
            item['fmtTime'] = fmtTime
          }
          if (item.parentId) {
            let _content = '回复<span style="color: gray;">@' + item.to_name + '</span>：' + item.content
            item['_content'] = _content
          }
          return item
        })
        if (!comment) {
          if (curPage === 1) {
            this.commentList = list
          } else {
            this.commentList = this.commentList.concat(list)
          }
          if (list.length > 0) {
            this.curPage = curPage
          }
        } else {
          comment['isShowMore'] = true
          this.commentList[commentIndex] = comment
          this.subcomments[comment._id] = list
        }
        this.error = false
      } catch (err) {
        if (!comment && curPage === 1) {
          this.error = true
        }
      } finally {
        this.isLoading = false
        this.$apply()
      }
    }

    methods = {

      // 点击空白区域/关闭按钮
      _onClickCloseButtonHandler() {
        this.isShow = false
      },

      // 点击内容区域/滑动内容区域
      _onDoNothingHandler() {},

      // 点击展开评论
      _onClickOpenCommentHandler(e) {
        let index = e.currentTarget.dataset.index
        this._queryCommentsFromServer(1, index)
      },

      // 点击评论列表进行回复
      _onClickCommentItemHandler(e) {
        let index = e.currentTarget.dataset.index
        let comment = this.commentList[index]
        this.commentIndex = index
        this.inputPlaceholder = '回复 @' + comment.from_name
        this.inputFocus = true
        this.$apply()
      },

      // 获取评论内容
      _onGetInputValueHandler(e) {
        // let inputV = e.detail.value
        this.inputValue = e.detail.value
      },

      // 发送评论
      _onClickSendButtonHandler(e) {
        var inputV = this.data.inputValue // e.detail.value
        if (StringUtil.trim(inputV) === '') {
          wepy.showToast({
            title: '请输入内容',
            icon: 'none'
          })
        }
        let user = User.getUserInfo()
        let querys = {
          repoId: this.repoId,
          from_name: user.login,
          from_avatar: user.avatarUrl,
          content: inputV
        }
        if (this.commentIndex !== -1) {
          let comment = this.commentList[this.commentIndex]
          querys['to_name'] = comment.from_name
          querys['to_avatar'] = comment.from_avatar
          querys['parentId'] = comment.parentId ? comment.parentId : comment._id
        } else {
          querys['to_name'] = this.owner
          querys['to_avatar'] = this.avatar
        }
        // 保存评论到数据库
        DBApi.addComment(querys).then((res) => {
          // console.log(res)
          if (res) {
            querys['fmtTime'] = '刚刚'
            if (that.commentIndex !== -1) {
              let comment = this.commentList[this.commentIndex]
              var sublist = this.subcomments[comment._id]
              if (!sublist) {
                sublist = []
              }
              let _content = '回复<span style="color: gray;">@' + querys.to_name + '</span>：' + querys.content
              querys['_content'] = _content
              sublist.unshift(querys)
              this.subcomments[comment._id] = sublist
            } else {
              that.commentList.unshift(querys)
            }
            that.commentIndex = -1
            that.inputValue = ''
            that.inputPlaceholder = '说点什么吧~'
            that.$apply()
          } else {
            wepy.showToast({
              title: res.msg,
              icon: 'none'
            })
          }
        })
      },

      // 获取更多数据
      _loadMoreHandler() {
        if (this.isLoading) {
          return
        }
        if (this.commentList.length >= this.curPage * this.pageSize) {
          var pageNum = this.curPage + 1
          this._queryCommentsFromServer(pageNum)
        }
      }
    }

    events = {
      'retry': (tag) => {
        that._queryCommentsFromServer()
      }
    }
  }
</script>
