<template>
  <view class="view" scroll-y>
    <view class="donate">
      <image class="donate-img" src="/images/ic-donate.jpg" mode="aspectFit" @tap="clickDonateImg"/>
      <view style="background: var(--color-div); height: 1px; width: 100%" />
      <text class="donate-txt">如果您觉得GitPark还不错，可以点击以上二维码捐助我，用以维持服务器的租赁，非常感谢！</text>
    </view>
    <view class="tip-conatiner">
      <text class="tip-title">声明</text>
      <text class="tip-text">1. 由于GitHub大部分Api需要登陆授权才能使用，为了更好的体验，请先登陆；\n2. 您可以使用GitHub账号登陆，GitPark小程序不会保留您任何个人信息，包括不限于账号、密码，请放心登陆；\n3. 您也可以使用Token登陆，这样您可以随时使Token失效。</text>
      <text class="tip-help" @tap="clickHelp">点我查看如何生成Token</text>
    </view>
  </view>
</template>

<style>
  .view {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--color-blue);
  }

  .donate {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 24rpx;
    background: white;
    border-radius: 4rpx;
    box-shadow: 1rpx 1rpx 20rpx 1rpx #444;
  }

  .donate-txt {
    width: 90%;
    font-size: var(--font-body);
    padding: 12rpx;
    text-align: justify;
  }

  .donate-img {
    width: 100%;
    height: 250rpx;
    margin: 12rpx;
  }

  .tip-conatiner {
    display: flex;
    flex-direction: column;
    margin: 24rpx;
    background: white;
    border-radius: 4rpx;
    box-shadow: 1rpx 1rpx 20rpx 1rpx #444;
  }

  .tip-title {
    width: 100%;
    padding: 20rpx 0;
    font-size: var(--font-body);
    text-align: center;
    font-weight: bold;
    border-bottom: #eee 1px solid;
  }

  .tip-text {
    font-size: var(--font-tip);
    color: #333;
    margin: 12rpx;
  }

  .tip-help {
    font-size: var(--font-tip);
    color: var(--color-blue);
    margin: 0rpx 12rpx;
    margin-bottom: 12rpx;
    text-decoration-line: underline;
  }
</style>

<script>
  import wepy from 'wepy'

  export default class SettingHome extends wepy.page {
    config = {
      'navigationBarTitleText': '关于'
    }

    methods = {
      clickDonateImg(e) {
        wepy.previewImage({
          urls: ['https://gitpark-1256657827.cos.ap-guangzhou.myqcloud.com/ic-donate.jpg']
        })
      },

      clickHelp() {
        wepy.navigateTo({
          url: '/pages/user/help-token'
        })
      }
    }
  }
</script>
